QWidget[StyleClass="setText"] {
  color: #FFFFFF;
}

QWidget#centralwidget,
QWidget#IPRConfirmation {
  background: #151d28;
}

QDialog {
  background: #151d28;
}

QDialog QLabel {
  color: #FFFFFF;
}

QPushButton {
  background-color: #383e46;
  color: #FFFFFF;
}

QPushButton:disabled {
  background-color: #434343;
  color: #828282;
}

QPushButton:pressed {
  background-color: #92beff;
}

QDialogButtonBox QPushButton {
  /* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}

QToolButton {
  border: none;
  background: none;
  color: #FFFFFF;
}

QMenuBar {
  background-color: #383e46;
  padding: 2px;
  color: #FFFFFF;
  selection-background-color: #3183ff;
}

QMenu {
  border: 0px solid #455364;
  color: #FFFFFF;
  margin: 0px;
  background-color: #383e46;
  selection-background-color: #3183ff;
}

QMenu::separator {
  height: 1px;
  background-color: #60798B;
  color: #FFFFFF;
}

QMenu::item {
  background-color: #383e46;
  padding: 4px 24px 4px 12px;
}

QMenu::item:selected {
  color: #FFFFFF;
  background-color: #3183ff;
}

QMenu::item:pressed {
  background-color: #3183ff;
}

QMenu::item:disabled {
  color: #828282;
}

QMenu::indicator {
  margin-left: 8px;
  margin-right: 4px;
  width: 12px;
  height: 12px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

QMenu::indicator:non-exclusive:unchecked {
  background-color: #151d28;
  border: 1px solid #434343;
}

QAbstractScrollArea,
QHeaderView::section,
QTableView QTableCornerButton::section {
  background-color: #383e46;
  color: #FFFFFF;
}

QTableView {
  background-color: #151d28;
  color: #FFFFFF;
}

QTableView::item:pressed {
  background-color: #3183ff;
}

QTableView::item:selected:active {
  background-color: #3183ff;
}

QTableView::item:selected:!active {
  color: #FFFFFF;
  background-color: #5c9dff;
}

QTableView::item:!selected:hover {
  outline: 0;
  color: #FFFFFF;
  background-color: #5c9dff;
}

QScrollBar:horizontal {
  background-color: #383e46;
  color: #828282;
}

QScrollBar::handle:horizontal {
  background-color: #5b5f64;
  border: 1px solid #525252;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #6b7076;
  border: 1px solid #525252;
  min-width: 8px;
}

QScrollBar::add-line:horizontal {
  border: none;
  background: none;
}

QScrollBar::sub-line:horizontal {
  border: none;
  background: none;
}

QScrollBar:vertical {
  background-color: #383e46;
  color: #828282;
}

QScrollBar::handle:vertical {
  background-color: #5b5f64;
  border: 1px solid #525252;
  min-width: 8px;
}

QScrollBar::handle:vertical:hover {
  background-color: #6b7076;
  border: 1px solid #525252;
  min-width: 8px;
}

QScrollBar::add-line:vertical {
  border: none;
  background: none;
}

QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}

QLineEdit {
  background-color: #151d28;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #525252;
  color: #FFFFFF;
}

QLineEdit#lineIPField,
QLineEdit#lineMACField {
  background-color: #6b7076;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #525252;
  color: #FFFFFF;
}


QLineEdit:focus {
  border: 1px solid #92beff;
}

QFrame[frameShape="4"] {
  color: #383e46;
}