<RCC>
  <qresource>
    <file>rc/titlebar/macos/close.png</file>
    <file>rc/titlebar/macos/min.png</file>
  </qresource>
  <qresource>
    <file>rc/img/BitCapIPR_BLK-02_Square.png</file>
    <file>rc/img/scalable/BitCapIPRCenterLogo.svg</file>
  </qresource>
  <qresource prefix="theme/icons">
    <file>rc/arrow_up.png</file>
    <file>rc/arrow_down.png</file>
    <file>rc/hide.png</file>
    <file>rc/view.png</file>
    <file>rc/copy.png</file>
    <file>rc/flash.png</file>
    <file>rc/wifi.png</file>
    <file>rc/stack.png</file>
  </qresource>
</RCC>
