<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitCap IPReporter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[StyleClass=&quot;setText&quot;] {
	color: rgb(238, 238, 238);
}

QPushButton {
  background-color: #414141;
  color: #EEEEEE;
}

QPushButton:disabled {
  background-color: #434343;
  color: #828282;
}

QPushButton:pressed {
  background-color: #60798B;
}

QDialogButtonBox QPushButton {
  /* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
	background-color:qlineargradient(spread:pad, x1:0.500, y1:0, x2:0.500, y2:1, stop:0.5 rgba(6, 16, 31, 255), stop:1 rgba(0, 0, 0, 255));
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="vwrapper" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>BitCap IPReporter</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="StyleClass" stdset="0">
          <string>setText</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>465</width>
           <height>280</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="iprIDTable">
          <widget class="QTableWidget" name="tableWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>465</width>
             <height>280</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>5</number>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>105</number>
           </attribute>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
          </widget>
         </widget>
         <widget class="QWidget" name="iprLogo">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="iprConfig">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Authentication Password:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="StyleClass" stdset="0">
              <string>setText</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="hwrapper" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="inputIPRConfig" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="linePasswdField">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>180</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="actionIPRSetPasswd">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Set default Bitmain authentication password</string>
                   </property>
                   <property name="text">
                    <string>Set Password</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="inputIPRButtons" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="actionIPRStart">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="actionIPRStop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionReportIssue"/>
    <addaction name="actionSourceCode"/>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAlwaysOpenIPInBrowser"/>
    <addaction name="actionDisableInactiveTimer"/>
    <addaction name="actionDisableWarningDialog"/>
    <addaction name="actionAutoStartOnLaunch"/>
   </widget>
   <widget class="QMenu" name="menuQuit">
    <property name="title">
     <string>Quit</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionKillAllConfirmations"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuTableSettings">
     <property name="title">
      <string>Table Settings</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="actionSetDefaultAPIPassword"/>
    </widget>
    <addaction name="actionEnableIDTable"/>
    <addaction name="menuTableSettings"/>
    <addaction name="actionCopySelectedElements"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuOptions"/>
   <addaction name="menuTable"/>
   <addaction name="menuQuit"/>
  </widget>
  <action name="actionVersion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionAlwaysOpenIPInBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always Open IP in Browser</string>
   </property>
   <property name="toolTip">
    <string>Always opens IPs in browser (No IP confirmation)</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quits app</string>
   </property>
  </action>
  <action name="actionDisableInactiveTimer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable Inactive Timer</string>
   </property>
   <property name="toolTip">
    <string>Disables inactive timer of 15 minutes (Listens until stopped)</string>
   </property>
  </action>
  <action name="actionDisableWarningDialog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable Warning Dialog</string>
   </property>
   <property name="toolTip">
    <string>Disables warning dialog when starting listeners</string>
   </property>
  </action>
  <action name="actionAutoStartOnLaunch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Start on Launch</string>
   </property>
   <property name="toolTip">
    <string>Automatically start listeners on launch (Takes effect on next launch)</string>
   </property>
  </action>
  <action name="actionKillAllConfirmations">
   <property name="text">
    <string>Kill All Confirmations</string>
   </property>
   <property name="toolTip">
    <string>Kills all IP confirmation windows</string>
   </property>
  </action>
  <action name="actionEnableIDTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable ID Table</string>
   </property>
   <property name="toolTip">
    <string>Stores IP,MAC,SERIAL,TYPE,SUBTYPE in a table on confirmation</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export current table as .CSV file</string>
   </property>
  </action>
  <action name="actionCopySelectedElements">
   <property name="text">
    <string>Copy Selected Elements</string>
   </property>
   <property name="toolTip">
    <string>Copy selected elements to clipboard. Drag or Ctrl-click to select multiple cols/rows</string>
   </property>
  </action>
  <action name="actionSetDefaultAPIPassword">
   <property name="text">
    <string>Set Default API Password</string>
   </property>
   <property name="toolTip">
    <string>Set default API password to config. Used to get data from the miner</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Opens the about dialog</string>
   </property>
  </action>
  <action name="actionReportIssue">
   <property name="text">
    <string>Report Issue</string>
   </property>
   <property name="toolTip">
    <string>Report a new issue on GitHub</string>
   </property>
  </action>
  <action name="actionSourceCode">
   <property name="text">
    <string>Source Code</string>
   </property>
   <property name="toolTip">
    <string>Opens the GitHub repo in browser</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
