QWidget[StyleClass="setText"] {
  color: #FFFFFF;
}

QWidget#centralwidget,
QWidget#IPRConfirmation {
  background: #151d28;
}

QDialog {
  background: #151d28;
}

QDialog QLabel {
  color: #FFFFFF;
}

QStatusBar {
  border: 1px solid #383e46;
  /* Fixes Spyder #9120, #9121 */
  background: #383e46;
  /* Fixes #205, white vertical borders separating items */
  color: #FFFFFF;
}

QStatusBar::item {
  border: none;
}

QGroupBox {
  font-weight: bold;
  border: 1px solid #60798B;
  padding: 2px;
  margin-top: 6px;
  margin-bottom: 4px;
}

QGroupBox::title {
  color: #FFFFFF;
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 4px;
  padding-left: 2px;
  padding-right: 4px;
  padding-top: -4px;
}

QPushButton {
  background-color: #383e46;
  color: #FFFFFF;
}

QPushButton:disabled {
  background-color: #434343;
  color: #828282;
}

QPushButton:pressed {
  background-color: #92beff;
}

QDialogButtonBox QPushButton {
  /* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}

QToolButton {
  border: none;
  background: none;
  color: #FFFFFF;
}

QCheckBox {
  background-color: none;
  color: #FFFFFF;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px;
}

QCheckBox:focus {
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: #434343;
  color: #828282;
}

QCheckBox::indicator {
  margin-left: 2px;
  height: 14px;
  width: 14px;
}

QCheckBox::indicator:unchecked {
  background-color: #151d28;
  border: 1px solid #434343;
}

QCheckBox::indicator:checked {
  background-color: #92beff;
  border: 1px solid #434343;
}

QComboBox {
  border: 1px solid #434343;
  background-color: #151d28;
  selection-background-color: #3183ff;
  color: #FFFFFF;
  padding-left: 4px;
  padding-right: 4px;
  /* padding-right = 36; 4 + 16*2 See scrollbar size */
  /* changed to 4px to fix #239 */
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */
}

QComboBox QAbstractItemView {
  border: 1px solid #434343;
  border-radius: 0;
  color: #FFFFFF;
  background-color: #383e46;
  selection-background-color: #3183ff;
}

QComboBox:disabled {
  color: #828282;
}

QComboBox:hover {
  border: 1px solid #92beff;
}

QComboBox:focus {
  border: 1px solid #92beff;
}

QComboBox:on {
  selection-background-color: #5c9dff;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #525252;
}

QComboBox::down-arrow {
  image: url(":theme/icons/rc/arrow_down.png");
  height: 8px;
  width: 8px;
}

QMenuBar {
  background-color: #383e46;
  padding: 2px;
  color: #FFFFFF;
  selection-background-color: #3183ff;
}

QMenu {
  border: 0px solid #455364;
  color: #FFFFFF;
  margin: 0px;
  background-color: #383e46;
  selection-background-color: #3183ff;
}

QMenu::separator {
  height: 1px;
  background-color: #60798B;
  color: #FFFFFF;
}

QMenu::item {
  background-color: #383e46;
  padding: 4px 24px 4px 12px;
}

QMenu::item:selected {
  color: #FFFFFF;
  background-color: #3183ff;
}

QMenu::item:pressed {
  background-color: #3183ff;
}

QMenu::item:disabled {
  color: #828282;
}

QMenu::indicator {
  margin-left: 8px;
  margin-right: 4px;
  width: 12px;
  height: 12px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

QMenu::indicator:non-exclusive:unchecked {
  background-color: #151d28;
  border: 1px solid #434343;
}

QAbstractScrollArea,
QHeaderView::section,
QTableView QTableCornerButton::section {
  background-color: #383e46;
  color: #FFFFFF;
}

QTableView {
  background-color: #151d28;
  color: #FFFFFF;
}

QTableView::item:pressed {
  background-color: #3183ff;
}

QTableView::item:selected:active {
  background-color: #3183ff;
}

QTableView::item:selected:!active {
  color: #FFFFFF;
  background-color: #5c9dff;
}

QTableView::item:!selected:hover {
  outline: 0;
  color: #FFFFFF;
  background-color: #5c9dff;
}

QScrollArea QWidget QWidget#scrollAPI,QWidget#scrollAdditional {
  background-color: qlineargradient(spread:pad, x1:0.500, y1:0, x2:0.500, y2:1, stop:0.5 rgba(6, 16, 31, 255), stop:1 rgba(2, 6, 12, 255));
  color: #FFFFFF;
}

QScrollBar:horizontal {
  background-color: #383e46;
  color: #828282;
}

QScrollBar::handle:horizontal {
  background-color: #5b5f64;
  border: 1px solid #525252;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #6b7076;
  border: 1px solid #525252;
  min-width: 8px;
}

QScrollBar::add-line:horizontal {
  border: none;
  background: none;
}

QScrollBar::sub-line:horizontal {
  border: none;
  background: none;
}

QScrollBar:vertical {
  background-color: #383e46;
  color: #828282;
}

QScrollBar::handle:vertical {
  background-color: #5b5f64;
  border: 1px solid #525252;
  min-width: 8px;
}

QScrollBar::handle:vertical:hover {
  background-color: #6b7076;
  border: 1px solid #525252;
  min-width: 8px;
}

QScrollBar::add-line:vertical {
  border: none;
  background: none;
}

QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}

QLineEdit {
  background-color: #151d28;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #525252;
  color: #FFFFFF;
}

QLineEdit#lineIPField,
QLineEdit#lineMACField {
  background-color: #6b7076;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #525252;
  color: #FFFFFF;
}

QLineEdit:focus {
  border: 1px solid #92beff;
}

QAbstractSpinBox {
  background-color: #151d28;
  border: 1px solid #525252;
  color: #FFFFFF;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  /* min-width: 5px; removed to fix 109 */
}

/* QAbstractSpinBox:up-button {
  background-color: transparent #19232D;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 1px solid #455364;
  border-bottom: 1px solid #455364;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 1px;
  width: 12px;
  margin-bottom: -1px;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(":/qss_icons/dark/rc/arrow_up_disabled.png");
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(":/qss_icons/dark/rc/arrow_up.png");
}

QAbstractSpinBox:down-button {
  background-color: transparent #19232D;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-left: 1px solid #455364;
  border-top: 1px solid #455364;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 1px;
  width: 12px;
  margin-top: -1px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(":/qss_icons/dark/rc/arrow_down_disabled.png");
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(":/qss_icons/dark/rc/arrow_down.png");
} */

QAbstractSpinBox:hover {
  border: 1px solid #92beff;
}

QAbstractSpinBox:focus {
  border: 1px solid #92beff;
}

QAbstractSpinBox:selected {
  background: #346792;
  color: #383e46;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #525252;
}

QTabWidget QWidget {
  /* Fixes #189 */
  /* border-radius: 4px; */
  color: #FFFFFF;
}

QTabWidget::pane {
  border: 1px solid #525252;
  margin: 0px;
  /* Fixes double border inside pane with pyqt5 */
  padding: 0px;
}

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar, QDockWidget QTabBar {
  qproperty-drawBase: 0;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  border: 0;
  /* left: 5px; move to the right by 5px - removed for fix */
}

QTabBar::tab, QDockWidget QTabBar::tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
}

QTabBar::tab:top:!selected, QDockWidget QTabBar::tab:top:!selected {
  border-bottom: 2px solid #60798B;
  margin-top: 2px;
}

QTabBar::tab:top, QDockWidget QTabBar::tab:top {
  background-color: #383e46;
  margin-left: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  min-width: 5px;
  border-bottom: 3px solid #383e46;
}

QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
  background-color: #383e46;
  border-bottom: 3px solid #3183ff;
}

QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
  border: 1px solid #5c9dff;
  border-bottom: 3px solid #5c9dff;
  /* Fixes spyder-ide/spyder#9766 and #243 */
  padding-left: 3px;
  padding-right: 3px;
}

QFrame[frameShape="4"] {
  color: #383e46;
}
