<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BitCap IPReporter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
	background-color:qlineargradient(spread:pad, x1:0.500, y1:0, x2:0.500, y2:1, stop:0.5 rgba(6, 16, 31, 255), stop:1 rgba(0, 0, 0, 255));
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="topbar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>550</width>
        <height>58</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="titlebar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>550</width>
           <height>30</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="menubar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>550</width>
           <height>26</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="hwrapper" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="vwrapper" native="true">
         <property name="minimumSize">
          <size>
           <width>531</width>
           <height>471</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1120</width>
           <height>720</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>531</width>
              <height>370</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tableView">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTableWidget" name="idTable">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>true</bool>
                </property>
                <property name="columnCount">
                 <number>9</number>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>15</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>105</number>
                </attribute>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="logoView">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="labelLogo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>256</width>
                  <height>256</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="configView">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Configuration</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="StyleClass" stdset="0">
                 <string>setText</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="configTabs">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tabGeneral">
                 <attribute name="title">
                  <string>General</string>
                 </attribute>
                 <attribute name="toolTip">
                  <string>General Settings</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <item>
                   <widget class="QScrollArea" name="scrollArea_3">
                    <property name="frameShape">
                     <enum>QFrame::Shape::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Plain</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollGeneral">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>478</width>
                       <height>361</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>9</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QGroupBox" name="groupSystemTray">
                        <property name="title">
                         <string>System Tray</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                         <property name="leftMargin">
                          <number>9</number>
                         </property>
                         <property name="topMargin">
                          <number>6</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="checkEnableSysTray">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Enable System Tray Icon</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="hwrapper_2" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <widget class="QLabel" name="label_4">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>On Window Close:</string>
                              </property>
                              <property name="StyleClass" stdset="0">
                               <string>setText</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="splitter_5" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_19">
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QComboBox" name="comboOnWindowClose">
                                 <property name="enabled">
                                  <bool>false</bool>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>180</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>250</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="toolTip">
                                  <string>Set Behavior on window close</string>
                                 </property>
                                 <property name="currentIndex">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <property name="text">
                                   <string>Minimize To Tray</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Close</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_8">
                                 <property name="orientation">
                                  <enum>Qt::Orientation::Horizontal</enum>
                                 </property>
                                 <property name="sizeType">
                                  <enum>QSizePolicy::Policy::Preferred</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>80</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupInactiveTimer">
                        <property name="title">
                         <string>Inactive Timer</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_14">
                         <property name="topMargin">
                          <number>6</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="checkUseCustomTimeout">
                           <property name="text">
                            <string>Use Custom Timeout</string>
                           </property>
                           <property name="checked">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="hwrapper_13" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_28">
                            <item>
                             <widget class="QLabel" name="label_9">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Inactive Timeout:</string>
                              </property>
                              <property name="StyleClass" stdset="0">
                               <string>setText</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="splitter_6" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_29">
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QSpinBox" name="spinInactiveTimeout">
                                 <property name="enabled">
                                  <bool>false</bool>
                                 </property>
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>180</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>250</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="toolTip">
                                  <string>Set inactive timeout in minutes</string>
                                 </property>
                                 <property name="wrapping">
                                  <bool>true</bool>
                                 </property>
                                 <property name="showGroupSeparator" stdset="0">
                                  <bool>true</bool>
                                 </property>
                                 <property name="suffix">
                                  <string> Minutes</string>
                                 </property>
                                 <property name="minimum">
                                  <number>15</number>
                                 </property>
                                 <property name="maximum">
                                  <number>120</number>
                                 </property>
                                 <property name="singleStep">
                                  <number>15</number>
                                 </property>
                                 <property name="value">
                                  <number>15</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_9">
                                 <property name="orientation">
                                  <enum>Qt::Orientation::Horizontal</enum>
                                 </property>
                                 <property name="sizeType">
                                  <enum>QSizePolicy::Policy::Preferred</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>80</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupListeners">
                        <property name="title">
                         <string>Listener Configuraion</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="hwrapper_9" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_20">
                            <property name="spacing">
                             <number>100</number>
                            </property>
                            <property name="leftMargin">
                             <number>9</number>
                            </property>
                            <property name="topMargin">
                             <number>9</number>
                            </property>
                            <property name="rightMargin">
                             <number>9</number>
                            </property>
                            <property name="bottomMargin">
                             <number>9</number>
                            </property>
                            <item>
                             <widget class="QCheckBox" name="checkListenAntminer">
                              <property name="maximumSize">
                               <size>
                                <width>100</width>
                                <height>22</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Enable listening for Antminers</string>
                              </property>
                              <property name="text">
                               <string>Antminer</string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QCheckBox" name="checkListenWhatsminer">
                              <property name="maximumSize">
                               <size>
                                <width>100</width>
                                <height>22</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Enable listening for Whatsminers</string>
                              </property>
                              <property name="text">
                               <string>Whatsminer</string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QCheckBox" name="checkListenIceRiver">
                              <property name="maximumSize">
                               <size>
                                <width>100</width>
                                <height>22</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Enable listening for Icerivers</string>
                              </property>
                              <property name="text">
                               <string>IceRiver</string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupAdditional">
                           <property name="title">
                            <string>Additional Miners</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_12">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>2</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="hwrapper_8" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_22">
                               <property name="spacing">
                                <number>100</number>
                               </property>
                               <property name="leftMargin">
                                <number>9</number>
                               </property>
                               <property name="topMargin">
                                <number>9</number>
                               </property>
                               <property name="rightMargin">
                                <number>9</number>
                               </property>
                               <property name="bottomMargin">
                                <number>9</number>
                               </property>
                               <item>
                                <widget class="QCheckBox" name="checkListenGoldshell">
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>22</height>
                                  </size>
                                 </property>
                                 <property name="toolTip">
                                  <string>Enable listening for Goldshells</string>
                                 </property>
                                 <property name="text">
                                  <string>Goldshell</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QCheckBox" name="checkListenVolcminer">
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>22</height>
                                  </size>
                                 </property>
                                 <property name="toolTip">
                                  <string>Enable listening for Volcminers</string>
                                 </property>
                                 <property name="text">
                                  <string>Volcminer</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QCheckBox" name="checkListenSealminer">
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>22</height>
                                  </size>
                                 </property>
                                 <property name="toolTip">
                                  <string>Enable listening for Sealminers</string>
                                 </property>
                                 <property name="text">
                                  <string>Sealminer</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="actionIPRResetConfig">
                    <property name="text">
                     <string>Reset Settings to Default</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabAPI">
                 <attribute name="title">
                  <string>API</string>
                 </attribute>
                 <attribute name="toolTip">
                  <string>API Settings</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="frameShape">
                     <enum>QFrame::Shape::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Plain</enum>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAPI">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>477</width>
                       <height>744</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <property name="leftMargin">
                       <number>9</number>
                      </property>
                      <property name="topMargin">
                       <number>9</number>
                      </property>
                      <property name="rightMargin">
                       <number>9</number>
                      </property>
                      <property name="bottomMargin">
                       <number>9</number>
                      </property>
                      <item>
                       <widget class="QGroupBox" name="groupAPISettings">
                        <property name="title">
                         <string>Settings</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_17">
                         <item>
                          <widget class="QWidget" name="hwrapper_11" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_27">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_2">
                              <property name="text">
                               <string>Locate Duration:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="spinLocateDuration">
                              <property name="toolTip">
                               <string>Set the blinking duration when locating.</string>
                              </property>
                              <property name="wrapping">
                               <bool>true</bool>
                              </property>
                              <property name="showGroupSeparator" stdset="0">
                               <bool>true</bool>
                              </property>
                              <property name="suffix">
                               <string> Seconds</string>
                              </property>
                              <property name="minimum">
                               <number>5</number>
                              </property>
                              <property name="maximum">
                               <number>30</number>
                              </property>
                              <property name="singleStep">
                               <number>5</number>
                              </property>
                              <property name="value">
                               <number>10</number>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupAPIAuth">
                        <property name="title">
                         <string>Authentication</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_18">
                         <item>
                          <widget class="QGroupBox" name="groupBitmain">
                           <property name="title">
                            <string>Antminer</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_12">
                            <item>
                             <widget class="QLabel" name="label_10">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Set Login Password:</string>
                              </property>
                              <property name="StyleClass" stdset="0">
                               <string>setText</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineBitmainPasswd">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="toolTip">
                               <string>Set alternative login password for Antminers. Default: &quot;root&quot;</string>
                              </property>
                              <property name="echoMode">
                               <enum>QLineEdit::EchoMode::Password</enum>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupWhatsminer">
                           <property name="title">
                            <string>Whatsminer</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QLabel" name="label_11">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Set Login Password:</string>
                              </property>
                              <property name="StyleClass" stdset="0">
                               <string>setText</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineWhatsminerPasswd">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="toolTip">
                               <string>Set alternative login password for Whatsminer. Default: &quot;admin&quot;</string>
                              </property>
                              <property name="echoMode">
                               <enum>QLineEdit::EchoMode::Password</enum>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupGoldshell">
                           <property name="title">
                            <string>Goldshell</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_23">
                            <item>
                             <widget class="QLabel" name="label_14">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Set Login Password:</string>
                              </property>
                              <property name="StyleClass" stdset="0">
                               <string>setText</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineGoldshellPasswd">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="toolTip">
                               <string>Set alternative login password for Goldshell. Default: &quot;123456789&quot;</string>
                              </property>
                              <property name="echoMode">
                               <enum>QLineEdit::EchoMode::Password</enum>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupVolcminer">
                           <property name="title">
                            <string>Volcminer</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_21">
                            <item>
                             <widget class="QLabel" name="label_13">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Set Login Password:</string>
                              </property>
                              <property name="StyleClass" stdset="0">
                               <string>setText</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineVolcminerPasswd">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="toolTip">
                               <string>Set alternative login password for Volcminer. Default: &quot;ltc@dog&quot;</string>
                              </property>
                              <property name="echoMode">
                               <enum>QLineEdit::EchoMode::Password</enum>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupSealminer">
                           <property name="title">
                            <string>Sealminer</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_24">
                            <item>
                             <widget class="QLabel" name="label_15">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Set Login Password:</string>
                              </property>
                              <property name="StyleClass" stdset="0">
                               <string>setText</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineSealminerPasswd">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="toolTip">
                               <string>Set alternative login password for Sealminer. Default: &quot;seal&quot;</string>
                              </property>
                              <property name="echoMode">
                               <enum>QLineEdit::EchoMode::Password</enum>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupFirmwares">
                        <property name="title">
                         <string>Firmwares</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_15">
                         <item>
                          <widget class="QGroupBox" name="groupVnish">
                           <property name="title">
                            <string>Vnish</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_16">
                            <item>
                             <widget class="QWidget" name="hwrapper_10" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_25">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_16">
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Set Login Password:</string>
                                 </property>
                                 <property name="StyleClass" stdset="0">
                                  <string>setText</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="lineVnishPasswd">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="toolTip">
                                  <string>Set alternative login password for Vnish. Default: &quot;admin&quot;</string>
                                 </property>
                                 <property name="echoMode">
                                  <enum>QLineEdit::EchoMode::Password</enum>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="hwrapper_12" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_26">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>6</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                                <widget class="QCheckBox" name="checkVnishUseAntminerLogin">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>25</height>
                                  </size>
                                 </property>
                                 <property name="toolTip">
                                  <string>Check to use configured Antminer Login as alternative instead.</string>
                                 </property>
                                 <property name="text">
                                  <string>Use Antminer Login</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupPbfarmer">
                           <property name="title">
                            <string>PBfarmer</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_13">
                            <item>
                             <widget class="QLabel" name="label_12">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Set API Key:</string>
                              </property>
                              <property name="StyleClass" stdset="0">
                               <string>setText</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="linePbfarmerKey">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="toolTip">
                               <string>Set alternative API Key for pbfarmer. Default API key is supplied if blank</string>
                              </property>
                              <property name="echoMode">
                               <enum>QLineEdit::EchoMode::Password</enum>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabLogs">
                 <attribute name="title">
                  <string>Logs</string>
                 </attribute>
                 <attribute name="toolTip">
                  <string>Log Settings</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QGroupBox" name="groupLog">
                    <property name="title">
                     <string>Log Settings</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QWidget" name="hwrapper_3" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <property name="leftMargin">
                         <number>6</number>
                        </property>
                        <property name="topMargin">
                         <number>6</number>
                        </property>
                        <property name="rightMargin">
                         <number>6</number>
                        </property>
                        <property name="bottomMargin">
                         <number>6</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Log Level: </string>
                          </property>
                          <property name="StyleClass" stdset="0">
                           <string>setText</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="splitter" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_18">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QComboBox" name="comboLogLevel">
                             <property name="minimumSize">
                              <size>
                               <width>180</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>250</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="toolTip">
                              <string>Change minimum output level</string>
                             </property>
                             <property name="currentIndex">
                              <number>1</number>
                             </property>
                             <item>
                              <property name="text">
                               <string>DEBUG</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>INFO</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>WARNING</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>ERROR</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>CRITICAL</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_7">
                             <property name="orientation">
                              <enum>Qt::Orientation::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Policy::Preferred</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>80</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="hwrapper_5" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <property name="leftMargin">
                         <number>6</number>
                        </property>
                        <property name="topMargin">
                         <number>6</number>
                        </property>
                        <property name="rightMargin">
                         <number>6</number>
                        </property>
                        <property name="bottomMargin">
                         <number>6</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_7">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Max Log Size:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="splitter_3" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_17">
                           <property name="leftMargin">
                            <number>9</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>9</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QSpinBox" name="spinMaxLogSize">
                             <property name="minimumSize">
                              <size>
                               <width>180</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>250</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="toolTip">
                              <string>Set maximum log file size (Max limit 4096kb)</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                             </property>
                             <property name="buttonSymbols">
                              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                             </property>
                             <property name="showGroupSeparator" stdset="0">
                              <bool>true</bool>
                             </property>
                             <property name="suffix">
                              <string> KB</string>
                             </property>
                             <property name="minimum">
                              <number>1</number>
                             </property>
                             <property name="maximum">
                              <number>4096</number>
                             </property>
                             <property name="value">
                              <number>1024</number>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_6">
                             <property name="orientation">
                              <enum>Qt::Orientation::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Policy::Preferred</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>80</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="hwrapper_6" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <property name="leftMargin">
                         <number>6</number>
                        </property>
                        <property name="topMargin">
                         <number>6</number>
                        </property>
                        <property name="rightMargin">
                         <number>6</number>
                        </property>
                        <property name="bottomMargin">
                         <number>6</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>On Max Log Size:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="splitter_4" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_16">
                           <property name="spacing">
                            <number>6</number>
                           </property>
                           <property name="leftMargin">
                            <number>9</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>9</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QComboBox" name="comboOnMaxLogSize">
                             <property name="minimumSize">
                              <size>
                               <width>180</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>250</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="toolTip">
                              <string>Choose behavior for when log file reaches set max size</string>
                             </property>
                             <item>
                              <property name="text">
                               <string>Flush</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Rotate</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Orientation::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Policy::Preferred</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>80</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="hwrapper_4" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_14">
                        <property name="leftMargin">
                         <number>6</number>
                        </property>
                        <property name="topMargin">
                         <number>6</number>
                        </property>
                        <property name="rightMargin">
                         <number>6</number>
                        </property>
                        <property name="bottomMargin">
                         <number>6</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Flush Interval: </string>
                          </property>
                          <property name="StyleClass" stdset="0">
                           <string>setText</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="splitter_2" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_4">
                           <property name="spacing">
                            <number>6</number>
                           </property>
                           <property name="leftMargin">
                            <number>9</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>9</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QComboBox" name="comboFlushInterval">
                             <property name="enabled">
                              <bool>true</bool>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>180</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>250</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="toolTip">
                              <string>Choose when to flush log file</string>
                             </property>
                             <item>
                              <property name="text">
                               <string>On Log Size</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Close</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_4">
                             <property name="orientation">
                              <enum>Qt::Orientation::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Policy::Preferred</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>80</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="hwrapper_7" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QPushButton" name="actionIPRCancelConfig">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Cancel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="actionIPRSaveConfig">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="listenControls" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="actionIPRStart">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="actionIPRStop">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="iprStatus">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Current IPR Status</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
