{
    "general": {
        "enableSysTray": false,
        "onWindowClose": 0,
        "listenFor": {
            "antminer": true,
            "whatsminer": true,
            "iceriver": true,
            "additional": {
                "volcminer": false,
                "goldshell": false
            }
        }
    },
    "api": {
        "bitmainAltPasswd": "",
        "whatsminerAltPasswd": "",
        "volcminerAltPasswd": "",
        "goldshellAltPasswd": "",
        "pbfarmerKey": ""
    },
    "logs": {
        "logLevel": "INFO",
        "maxLogSize": 1024,
        "onMaxLogSize": 0,
        "flushInterval": 0
    },
    "instance": {
        "geometry": {
            "mainWindow": []
        },
        "options": {
            "alwaysOpenIPInBrowser": false,
            "disableInactiveTimer": false,
            "autoStartOnLaunch": false
        },
        "table": {
            "enableIDTable": false
        }
    }
}
