{
    "general": {
        "enableSysTray": false,
        "onWindowClose": 0
    },
    "api": {
        "defaultAPIPasswd": ""
    },
    "logs": {
        "logLevel": 1,
        "flushLogs": false,
        "flushInterval": 0
    },
    "instance": {
        "options": {
            "alwaysOpenIPInBrowser": false,
            "disableInactiveTimer": false,
            "disableWarningDialog": false,
            "autoStartOnLaunch": false
        },
        "table": {
            "enableIDTable": false,
            "disableIPConfirmations": false
        }
    }
}