{
  "general": {
    "enableSystemTray": false,
    "onWindowClose": 0,
    "useCustomTimeout": false,
    "inactiveTimeoutDuration": 15
  },
  "listener": {
    "enableFiltering": false,
    "enableAll": true,
    "listenFor": {
      "antminer": true,
      "whatsminer": true,
      "iceriver": true,
      "hammer": true,
      "volcminer": true,
      "goldshell": true,
      "sealminer": true,
      "elphapex": true
    }
  },
  "api": {
    "locateDuration": 10,
    "auth": {
      "antminerAltPasswd": "",
      "iceriverAltPasswd": "",
      "whatsminerAltPasswd": "",
      "goldshellAltPasswd": "",
      "hammerAltPasswd": "",
      "volcminerAltPasswd": "",
      "elphapexAltPasswd": "",
      "sealminerAltPasswd": ""
    },
    "firmware": {
      "useAntminerLogin": false,
      "vnishAltPasswd": ""
    }
  },
  "poolConfigurator": {
    "autoSetWorkers": false,
    "selectedPoolPreset": -1,
    "poolPresets": []
  },
  "logs": {
    "logLevel": "INFO",
    "flushOnClose": false,
    "maxLogSize": 1024,
    "onMaxLogSize": 0
  },
  "instance": {
    "geometry": [],
    "options": {
      "alwaysOpenIP": false,
      "disableInactiveTimer": false,
      "autoStartOnLaunch": false,
      "clearTableOnStop": false,
      "confirmsStayOnTop": false
    },
    "views": {
      "showIDTable": false,
      "showPoolConfigurator": false
    }
  }
}
