{
    "general": {
      "enableSysTray": false,
      "onWindowClose": 0,
      "useCustomTimeout": false,
      "inactiveTimeoutMins": 15,
      "listenFor": {
        "antminer": true,
        "whatsminer": true,
        "iceriver": true,
        "additional": {
          "volcminer": false,
          "goldshell": false,
          "sealminer": false,
          "elphapex": false
        }
      }
    },
    "api": {
      "auth": {
        "bitmainAltPasswd": "",
        "whatsminerAltPasswd": "",
        "volcminerAltPasswd": "",
        "goldshellAltPasswd": "",
        "bitdeerAltPasswd": "",
        "firmware": {
          "vnishAltPasswd": "",
          "pbfarmerKey": ""
        }
      },
      "settings": {
        "locateDurationSecs": 10,
        "vnishUseAntminerLogin": false
      }
    },
    "logs": {
      "logLevel": "INFO",
      "maxLogSize": 1024,
      "onMaxLogSize": 0,
      "flushInterval": 0
    },
    "selectedPoolPreset": 0,
    "savedPools": [
      {
        "pool": "",
        "user": "",
        "passwd": "",
        "pool2": "",
        "user2": "",
        "passwd2": "",
        "pool3": "",
        "user3": "",
        "passwd3": "",
        "preset_name": "Current Buffer"
      },
      {
        "pool": "",
        "user": "",
        "passwd": "",
        "pool2": "",
        "user2": "",
        "passwd2": "",
        "pool3": "",
        "user3": "",
        "passwd3": "",
        "preset_name": "Saved Pool 1"
      },
      {
        "pool": "",
        "user": "",
        "passwd": "",
        "pool2": "",
        "user2": "",
        "passwd2": "",
        "pool3": "",
        "user3": "",
        "passwd3": "",
        "preset_name": "Saved Pool 2"
      },
      {
        "pool": "",
        "user": "",
        "passwd": "",
        "pool2": "",
        "user2": "",
        "passwd2": "",
        "pool3": "",
        "user3": "",
        "passwd3": "",
        "preset_name": "Saved Pool 3"
      },
      {
        "pool": "",
        "user": "",
        "passwd": "",
        "pool2": "",
        "user2": "",
        "passwd2": "",
        "pool3": "",
        "user3": "",
        "passwd3": "",
        "preset_name": "Saved Pool 4"
      },
      {
        "pool": "",
        "user": "",
        "passwd": "",
        "pool2": "",
        "user2": "",
        "passwd2": "",
        "pool3": "",
        "user3": "",
        "passwd3": "",
        "preset_name": "Saved Pool 5"
      }
    ],
    "instance": {
      "geometry": {
        "mainWindow": []
      },
      "options": {
        "alwaysOpenIPInBrowser": false,
        "disableInactiveTimer": false,
        "autoStartOnLaunch": false
      },
      "table": {
        "enableIDTable": false
      },
      "pools": {
        "enablePoolConfigurator": false,
        "automaticWorkerNames": false
      }
    }
}
