{
    "general": {
        "enableSysTray": false,
        "onWindowClose": 0
    },
    "api": {
        "bitmainAltPasswd": ""
    },
    "logs": {
        "logLevel": "INFO",
        "maxLogSize": "1024",
        "onMaxLogSize": 0,
        "flushInterval": 0
    },
    "instance": {
        "options": {
            "alwaysOpenIPInBrowser": false,
            "disableInactiveTimer": false,
            "disableWarningDialog": false,
            "autoStartOnLaunch": false
        },
        "table": {
            "enableIDTable": false,
            "disableIPConfirmations": false
        }
    }
}