; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BitCapIPR"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Bit Capital Group LLC"
#define MyAppURL "https://www.bitcap.co"
#define MyAppExeName "BitCapIPR.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E37F5700-B426-4626-BA72-859AD9DC2227}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=C:\Users\mattw\Projects\BitCap-PyPR\setup
OutputBaseFilename=BitCapIPR-setup
SetupIconFile=C:\Users\mattw\Projects\BitCap-PyPR\src\resources\icons\app\BitCapLngLogo_IPR_Full_ORG_BLK-02_Square.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mattw\Projects\BitCap-PyPR\dist\BitCapIPR\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mattw\Projects\BitCap-PyPR\dist\BitCapIPR\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
    var ErrorCode: Integer;
begin
    if CurUninstallStep = usUninstall then
    begin
        ShellExec('open', 'taskkill.exe', '/f /im {#MyAppExeName}', '',SW_HIDE,ewNoWait,ErrorCode);
        ShellExec('open', 'tskill.exe', ' {#MyAppName}', '',SW_HIDE,ewNoWait,ErrorCode);
    end;
end;

[UninstallDelete]
Type: filesandordirs; Name: {%USERPROFILE}\.config\ipr